NEngineEditor/MainWindow.xaml

<Window x:Class="NEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NEngineEditor.View"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:NEngineEditor.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Game Engine Editor" Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoActionCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoActionCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateInstanceCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedInstanceCommand}" />
    </Window.InputBindings>
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <!-- File Menu Items -->
                <MenuItem Header="Save" Click="SaveMenuItemClick"></MenuItem>
                <MenuItem Header="Reload Scene" Click="ReloadSceneMenuItemClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItemClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <!-- Settings Menu Items -->
                <MenuItem Header="Add Scenes To Build" Click="OpenAddScenesToBuildWindow_Click" />
            </MenuItem>
            <MenuItem Header="Preferences">
                <!-- Preferences Menu Items -->
            </MenuItem>
        </Menu>
        
        <!-- Side Panel -->
        <DockPanel Grid.Row="1" Grid.Column="0" Width="200" Background="LightGray">
            <!-- Load and display JSON data here -->
            <view:SceneHierarchyUserControl />
        </DockPanel>

        <!-- Main Panel (Scene Editor View) -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <!--<SceneEditViewUserControl />-->
            <view:SceneEditViewUserControl />
        </DockPanel>

        <!-- Right Panel (Inspector) -->
        <DockPanel Grid.Row="1" Grid.Column="2" Width="250" Background="LightGray">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Inspector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <view:InspectorUserControl />
                </TabItem>
            </TabControl>
        </DockPanel>

        <!-- Bottom Panel (Project Explorer) -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Height="200" Background="LightGray">
            <!-- Project files display here -->
            <TabControl x:Name="BottomTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem x:Name="ContentBrowserTab" Header="Content Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <view:ContentBrowserUserControl x:Name="ContentBrowserControl"/>
                </TabItem>
                <TabItem x:Name="ConsoleTab" Header="Console">
                    <view:ConsoleUserControl/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
