NEngineEditor/MainWindow.xaml

<Window x:Class="NEngineEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:NEngineEditor.View"
        Title="Game Engine Editor" Height="800" Width="1200">
    <Grid>
        <!-- Define Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <!-- File Menu Items -->
                <MenuItem Header="Save" Click="SaveMenuItemClick"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="EditMenuItemClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <!-- Settings Menu Items -->
            </MenuItem>
            <MenuItem Header="Preferences">
                <!-- Preferences Menu Items -->
            </MenuItem>
        </Menu>
        
        <!-- Side Panel -->
        <DockPanel Grid.Row="1" Grid.Column="0" Width="200" Background="LightGray">
            <!-- Load and display JSON data here -->
            <view:SceneHierarchyUserControl />
        </DockPanel>

        <!-- Main Panel (Scene Editor View) -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <!--<SceneEditViewUserControl />-->
            <view:SceneEditViewUserControl />
        </DockPanel>

        <!-- Right Panel (Inspector) -->
        <DockPanel Grid.Row="1" Grid.Column="2" Width="200" Background="LightGray">
            <!-- Inspector properties display here -->
        </DockPanel>

        <!-- Bottom Panel (Project Explorer) -->
        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Height="200" Background="LightGray">
            <!-- Project files display here -->
        </DockPanel>
    </Grid>
</Window>
