NEngineEditor/Windows/AddScenesToBuildWindow.xaml

<Window x:Class="NEngineEditor.Windows.AddScenesToBuildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEngineEditor.Windows" 
        xmlns:viewmodel="clr-namespace:NEngineEditor.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MemberWrapper}"
        mc:Ignorable="d"
        Title="AddScenesToBuildWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ScenesListBox" 
                 ItemsSource="{Binding PathedSceneModels}" 
                 Grid.Row="0"
                 PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                 PreviewMouseMove="ListBox_PreviewMouseMove">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="Drop" Handler="ListBox_Drop"/>
                    <EventSetter Event="DragOver" Handler="ListBox_DragOver"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding SceneData.Name}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,10,0,0">
            <Button Content="Cancel" Width="80" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Accept" Width="80" Click="AcceptButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
