NEngineEditor/Windows/NewItemDialog.xaml

<Window x:Class="NEngineEditor.Windows.NewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:NEngineEditor.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ContentBrowserViewModel}"
        mc:Ignorable="d"
        Title="{Binding CreateItemTypeString}" Height="180" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding CreateItemTypeString}" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="ProjectNameTextBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <Button Content="Cancel" Grid.Row="2" Grid.Column="0" Margin="10" Width="75" Click="Cancel_Click"/>
        <Button Content="OK" Grid.Row="2" Grid.Column="2" Margin="10" Width="75" Click="OK_Click"/>
    </Grid>
</Window>
