NEngineEditor/Windows/ProjectOpenWindow.xaml

<Window x:Class="NEngineEditor.Windows.ProjectOpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEngineEditor.Windows"
        mc:Ignorable="d"
        Title="Project Explorer" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="All Projects Parent Folder:" Margin="0,0,10,0" />
            <TextBox x:Name="BaseFilePathTextBox" Width="300" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="Browse..." Click="BrowseButton_Click" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Content="Refresh Projects" Click="RefreshButton_Click" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Click="CreateNewProject_Click" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text=" Create New Project In Directory" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
            <ListBox x:Name="ProjectListBox" MouseDoubleClick="ProjectListBox_MouseDoubleClick" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
