NEngineEditor/View/ContentBrowserUserControl.xaml

<UserControl x:Class="NEngineEditor.View.ContentBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEngineEditor.View" xmlns:viewmodel="clr-namespace:NEngineEditor.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ContentBrowserViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             Width="auto" Height="auto">
    <Grid>
        <TabControl>
            <TabItem Header="Content Browser">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseLeftButtonDown="ContentPanel_MouseLeftButtonDown"  Width="100" Margin="5">
                                    <Image Source="{Binding Icon}" Width="50" Height="50" Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding FileName}" TextAlignment="Center" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
