NEngineEditor/View/InspectorUserControl.xaml

<UserControl x:Class="NEngineEditor.View.InspectorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEngineEditor.View"
             xmlns:converters="clr-namespace:NEngineEditor.Converters"
             xmlns:nengine_window="clr-namespace:NEngine.Window;assembly=NEngine"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="RenderLayerEnum" MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nengine_window:RenderLayer"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:TypeToControlConverter x:Key="TypeToControlConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="No GameObject Selected" 
                   Visibility="{Binding SelectedGameObject, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Visibility="{Binding SelectedGameObject, Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="5">
                <TextBox Text="{Binding SelectedGameObject.Name, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Render Layer:" Width="100"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource RenderLayerEnum}}"
                              SelectedItem="{Binding RenderLayer, Mode=TwoWay}"
                              Width="100"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding PositionableProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding Name}" Width="100"/>
                                <ContentControl Content="{Binding ., Converter={StaticResource TypeToControlConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding PublicMembers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding Name}" Width="100"/>
                                <ContentControl Content="{Binding ., Converter={StaticResource TypeToControlConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>