NEngineEditor/View/SceneHierarchyUserControl.xaml

<UserControl x:Class="NEngineEditor.View.SceneHierarchyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:NEngineEditor.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Delete Instance" 
                      Command="{Binding DataContext.DeleteInstanceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Duplicate Instance"
                      Command="{Binding DataContext.DuplicateInstanceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding LoadedSceneName, FallbackValue='No Scene Loaded'}" Padding="10, 0, 0, 0" />
        <ListView Grid.Row="1" x:Name="LeftListView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionChanged="LeftListView_SelectionChanged"
                  MouseDoubleClick="LeftListView_MouseDoubleClick"
                  ItemsSource="{Binding SceneObjects}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" 
                            Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding GameObject.Name, FallbackValue='Nameless GameObject'}" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>